{
  "name": "wms-item-availability",
  "version": "0.1.0",
  "description": "Using an OCLC number, check the availability of an item at an institution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adam Malantonio <adam.malantonio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "is-empty-object": "1.1.1",
    "node-xml": "1.0.2"
  },
  "peerDependencies": {
    "oclc-wskey": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malantonio/node-wms-item-availability.git"
  },
  "homepage": "https://github.com/malantonio/node-wms-item-availability",
  "bugs": {
    "url": "https://github.com/malantonio/node-wms-item-availability/issues",
    "email": "adam.malantonio@gmail.com"
  }
}
